# BitcoinAPI

./: pom.xml
src/main/java/de/bitcoinclient/: BitcoinAPI.java
src/main/java/de/bitcoinclient/apis/: CoinAPI.java  CrateAPI.java  ErrorAPI.java  PlayerAPI.java
src/main/java/de/bitcoinclient/bitcoinapi/: BitcoinAPI.java
src/main/java/de/bitcoinclient/bitcoinapi/apis/: CoinAPI.java  CrateAPI.java  ErrorAPI.java  PlayerAPI.java
src/main/java/de/bitcoinclient/bitcoinapi/builder/: CodeBuilder.java  ItemBuilder.java  Logger.java  TextComponentBuilder.java
src/main/java/de/bitcoinclient/bitcoinapi/builder/scoreboard/: EntryName.java  ScoreboardBuilder.java
src/main/java/de/bitcoinclient/bitcoinapi/crypter/: Crypter.java  CrypterTypes.java
src/main/java/de/bitcoinclient/bitcoinapi/database/: CreateConnection.java  DatabaseManager.java
src/main/java/de/bitcoinclient/bitcoinapi/twitchbot/: CommandManager.java  TwitchBot.java
src/main/java/de/bitcoinclient/bitcoinapi/twitchbot/events/: ChatEvent.java  SubscriptionManagerEvent.java
src/main/java/de/bitcoinclient/bitcoinapi/util/: Base64.java  BungeeConnector.java  Cache.java  HttpUtil.java
src/main/java/de/bitcoinclient/bitcoinapiplugin/: BitcoinAPI.java
src/main/java/de/bitcoinclient/bitcoinapiplugin/builder/: CodeBuilder.java  ItemBuilder.java  TextComponentBuilder.java
src/main/java/de/bitcoinclient/bitcoinapiplugin/database/: CreateConnection.java  DatabaseManager.java
src/main/java/de/bitcoinclient/bitcoinapiplugin/twitchbot/: TwitchBot.java
src/main/java/de/bitcoinclient/bitcoinapiplugin/twitchbot/events/: ChatEvent.java  SubscriptionManagerEvent.java
src/main/java/de/bitcoinclient/bitcoinapiplugin/util/: Cache.java  HttpUtil.java
src/main/java/de/bitcoinclient/builder/: CodeBuilder.java  ItemBuilder.java  Logger.java  TextComponentBuilder.java
src/main/java/de/bitcoinclient/builder/scoreboard/: EntryName.java  ScoreboardBuilder.java
src/main/java/de/bitcoinclient/commands/: GameModeCommand.java  StopCommand.java
src/main/java/de/bitcoinclient/crypter/: Crypter.java  CrypterTypes.java
src/main/java/de/bitcoinclient/database/: CreateConnection.java  DatabaseManager.java
src/main/java/de/bitcoinclient/twitchbot/: CommandManager.java  TwitchBot.java
src/main/java/de/bitcoinclient/twitchbot/events/: ChatEvent.java  SubscriptionManagerEvent.java
src/main/java/de/bitcoinclient/util/: Base64.java  BungeeConnector.java  Cache.java  HttpUtil.java
src/main/resources/: plugin.yml
